//Developed by Modapkhero

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #B0D9DB;
}

#anchor{
    text-decoration: none;
    margin: auto;
    color: black;
}

h1 {
    margin-top: 200px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 40px;
    font-family: 'Kaisei Opti', serif;
    color: white;
    font-weight: 600;
}

.container {
    width: 1092px;
    height: 560px;
    background-color: #B0D9DB;
    margin-left: 23%;
    margin-top: -200px;
    border-radius: 10px;
    border: 5px solid white;
    display: flex;
    
}

#logo{
    width: 40px;
    height: auto;
}

.leftContent{
    width: 30%;
    padding: 15px;
}

#leftContentText{
    font-family: 'Satisfy', cursive;
    color: white;
    font-size: 30px;
    margin-top: 10px;
}

.signupContainer{
    background-color: white;
    width: 100%;
    border-radius: 42px 0px 0px 42px;
}

.rightContent{
    padding: 15px;
    padding-left: 100px;
    padding-top: 25px;
}

#beautyImage {
    width: 309px;
    margin-left: -283px;
    margin-top: -311px;
}

.googleFB{
    display: flex;
    
}

.googleWrap{
    border: 2px solid #e5e5e5;
    padding: 12px;
    display: flex;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.googleImg{
    width: 20px;
    height: auto;
}

.fbImg {
    width: 20px;
    height: 31px;
    margin: auto;
}


.fbWrap{
    border: 2px solid #e5e5e5;
    padding: 5px;
    display: flex;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

h3 {
    padding-left: 5px;
    font-family: 'Kaisei Opti', serif;
    font-size: 28px;
    font-weight: 900;
    opacity: 70%;
}

.fb{
    font-family: 'Kaisei Opti', serif;
    margin: auto;
}

.google{
    font-family: 'Kaisei Opti', serif;
}

.temp{
    margin: auto;
}

.textBlock {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    font-family: 'Kaisei Opti';
    font-weight: 600;
    font-size: 18px;
    opacity: 55%;
}

.or{
    padding-left: 39%;
}

.inputBlock {
    font-size: 18px;
    padding: 10px;
    padding-right: 270px;
    border: none;
    outline: none;
    border-bottom: 2px solid #e5e5e5;
    font-family: emoji;
    opacity: 70%;
}

.form {
    padding-left: 100px;
}

.createAccount {
    border: 1px solid #5cc5c8;
    text-align: center;
    width: 491px;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Kaisei Opti';
    background-color: #5cc5c8;
    color: white;
}

.havingAccount{
    font-family: 'Kaisei Opti';
    color: #a1b6ba;
}

.loginAnchor{
    text-decoration: none;
    color: #5cc5c8;
}

.lang{
    text-align: right;
    padding-top: 24px;
}

.langUk {
    padding: 10px;
    font-family: 'Kaisei Opti';
    color: #a1b6ba;
}
    </style>
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <h1>01<br><u>Sign Up</u></h1>
    <div class="container">
        <div class="signUpText">

        </div>
        <div class="leftContent">
            <div class="logo">
                <img id="logo" src="image/logo.ico" alt="">
            </div>
            <pre id="leftContentText">Find 3D Objects, Mockups 
and Illustrations here.</pre>
        </div>


        <div class="signupContainer">
            <div class="temp">
                <div class="lang">
                    <span class="langUk">English (UK)</span>
                </div>
                <div class="rightContent">

                    <h3>Create Account</h3>
                    <div class="googleFB">
                        <div class="googleWrap">
                            <img src="image/google.png" alt="" class="googleImg">
                            <a href="#" id="anchor">
                                <pre class="google"> Sign up with Google</pre>
                            </a>
                        </div>
                        <div class="fbWrap">
                            <img src="image/facebook.png" alt="" class="fbImg">
                            <a id="anchor" href="#">
                                <pre class="fb"> Sign up with Facebook</pre>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="or">
                    <span class="textBlock">- Or -</span>
                </div>
                <div class="form">
                    <input class="inputBlock" type="text" placeholder="Full Name">
                    <br><br>
                    <input class="inputBlock" type="email" name="" id="" placeholder="Email Address">
                    <br><br>
                    <input class="inputBlock" type="password" placeholder="Password">
                    <br><br><br>
                    <p class="createAccount">
                        Create Account
                    </p>
                    <br>
                    <p class="havingAccount">
                        Already have an Account? <a href="#" class="loginAnchor">Login</a>
                    </p>

                </div>
            </div>
            <div class="signupContent">



            </div>
            <div class="beautyImage">
                <img id="beautyImage" src="image/beautyImage.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>
