<!DOCTYPE html>
<html lang="en">

<head>
    <title>Urban Fasion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(image/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 40px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #333;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #617199;
}
.content{
    margin: 10% 0% 0% 10%;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.arrowIcons{
    margin: 40px 0px 0px 0px;
    display: flex;
}
.arrowIcons img{
    width: 40px;
    margin: 0px 25px 0px 0px;
    cursor: pointer;
}
.feturedImage {
    height: 90%;
    right: 160px;
    position: absolute;
    bottom: 0;
}
.socialLinks {
    transform: rotate(-90deg);
    position: absolute;
    left: -80px;
    bottom: 180px;
}
.socialLinks a{
    text-decoration: none;
    color: #6a7199;
    padding-right: 20px;
    font-size: 14px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="image/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Categories</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" alt="cart" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2020 Collections</a>
            <h1>You should always<br> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter.</p>
            <div class="arrowIcons">
                <img src="image/back-arrow.png" alt="">
                <img src="image/next-arrow.png" alt="">
            </div>
        </div>


            <img src="image/img.png" class="feturedImage" alt="">
        <div class="socialLinks">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
        </div>
    </div>
</body>

</html>
